{
  "name": "hugenodeapp",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Mikhail Karnou <karnoumikhail@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
